<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus Bubble</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>💝 Bonus Bubble 💝</h1>

<h2>Projects</h2>

<h3>BGC</h3>

<p>Bubbly Garbage Collector - The garbage collector with personality!</p>

<ul>
<li><a href="./bgc/index.html">Documentation</a></li>
</ul>

<h3>BGC++</h3>

<p>Bubbly Garbage Collector (C++) - A C++ wrapper for BGC.</p>

<ul>
<li><a href="./bgcpp/index.html">Documentation</a></li>
</ul>
</body>
</html>
